R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] phytools_1.0-1  maps_3.4.0      ape_5.6-2       taxize_0.9.99  
 [5] Rage_1.2.0      popbio_2.7      forcats_0.5.1   stringr_1.4.0  
 [9] dplyr_1.0.8     purrr_0.3.4     readr_2.1.2     tidyr_1.2.0    
[13] tibble_3.1.6    ggplot2_3.3.5   tidyverse_1.3.1 Rcompadre_1.1.0

loaded via a namespace (and not attached):
  [1] colorspace_2.0-2        ellipsis_0.3.2         
  [3] fs_1.5.2                httpcode_0.3.0         
  [5] rstudioapi_0.13         farver_2.1.0           
  [7] urltools_1.7.3          fansi_1.0.2            
  [9] lubridate_1.8.0         xml2_1.3.3             
 [11] codetools_0.2-18        splines_4.1.2          
 [13] mnormt_2.0.2            bold_1.2.0             
 [15] knitr_1.37              jsonlite_1.8.0         
 [17] broom_0.7.12            dbplyr_2.1.1           
 [19] DiagrammeR_1.0.9        rentrez_1.2.3          
 [21] compiler_4.1.2          httr_1.4.2             
 [23] backports_1.4.1         assertthat_0.2.1       
 [25] Matrix_1.3-4            fastmap_1.1.0          
 [27] rotl_3.0.12             cli_3.1.1              
 [29] visNetwork_2.1.0        htmltools_0.5.2        
 [31] prettyunits_1.1.1       tools_4.1.2            
 [33] igraph_1.2.11           coda_0.19-4            
 [35] gtable_0.3.0            glue_1.6.1             
 [37] clusterGeneration_1.3.7 fastmatch_1.1-3        
 [39] Rcpp_1.0.8              cellranger_1.1.0       
 [41] vctrs_0.3.8             crul_1.2.0             
 [43] nlme_3.1-153            conditionz_0.1.0       
 [45] iterators_1.0.14        xfun_0.30              
 [47] rvest_1.0.2             lifecycle_1.0.1        
 [49] phangorn_2.8.1          XML_3.99-0.9           
 [51] MASS_7.3-54             zoo_1.8-9              
 [53] scales_1.1.1            hms_1.1.1              
 [55] parallel_4.1.2          expm_0.999-6           
 [57] RColorBrewer_1.1-2      yaml_2.3.5             
 [59] curl_4.3.2              triebeard_0.3.0        
 [61] reshape_0.8.8           stringi_1.7.6          
 [63] plotrix_3.8-2           foreach_1.5.2          
 [65] rlang_1.0.1             pkgconfig_2.0.3        
 [67] rncl_0.8.4              evaluate_0.15          
 [69] lattice_0.20-45         htmlwidgets_1.5.4      
 [71] labeling_0.4.2          rredlist_0.7.0         
 [73] tidyselect_1.1.2        plyr_1.8.6             
 [75] magrittr_2.0.2          R6_2.5.1               
 [77] generics_0.1.2          combinat_0.0-8         
 [79] DBI_1.1.2               pillar_1.7.0           
 [81] haven_2.4.3             withr_2.4.3            
 [83] mgcv_1.8-38             scatterplot3d_0.3-41   
 [85] modelr_0.1.8            crayon_1.5.0           
 [87] uuid_1.0-3              utf8_1.2.2             
 [89] tmvnsim_1.0-2           rmarkdown_2.13         
 [91] tzdb_0.2.0              progress_1.2.2         
 [93] grid_4.1.2              readxl_1.3.1           
 [95] data.table_1.14.2       reprex_2.0.1           
 [97] digest_0.6.29           numDeriv_2016.8-1.1    
 [99] popdemo_1.3-1           munsell_0.5.0          
[101] viridisLite_0.4.0       quadprog_1.5-8         
